events{}
http{
    upstream upstream-app {
        server [swarm-manager]:80;
        server [swarm-worker-fortune]:80;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://upstream-app;
        }
    }
}