events{}
http{
    upstream upstream-app {
        server swarm-manager:5000;
        server swarm-worker-fortune:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://upstream-app;
        }
    }
}