events{}
http{
    upstream upstrea-app {
        server [swarm-manager]:80;
        server [swarm-worker-fortune]:80;
    }
    server {
        location / {
            proxy_pass http://upstream-app;
        }
    }
}

events {}
http {
    server {
        listen 80;
        location / {
            proxy_pass http://swarm-manager:5000;
        }
    }
}